
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:MZm1b5NiSaJr@ep-crimson-sun-a5f6dcks.us-east-2.aws.neon.tech/neondb?sslmode=require"