
DATABASE_URL="postgresql://neondb_owner:MZm1b5NiSaJr@ep-crimson-sun-a5f6dcks.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc3dpbmUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SVARanRlYAheW4BngG8MgV0DQCmhlaKe9UDbeRftP7


# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QO1diF3JnNKMiBTzxAgAeef" 
STRIPE_SECRET_KEY="sk_test_51QO1U9F3JnNKMiBT3BMZ6ynGYcy8ZlMItlMQXWDeD3N3WO5f8VpZFk8yzc1fV39eJZJ0t5H7TCWHbOLUrrEk5syr001v2VFZZg"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QO1U9F3JnNKMiBTAglirpwntvSqUKv3wMxT96qxJtyAlYwp4FlvbSpkQz4yzyPUKV1p7zzpiDOHCCtgdb2XfiZw00P3mrjLqO"